[pycodestyle]
in_place = True
max_line_length = 120
recursive = True

[pytest]
addopts = --cov --no-cov-on-fail
filterwarnings =
    ignore::DeprecationWarning
python_files = test_*.py
python_functions = test_*
testpaths = rsCNN/tests

[coverage:run]
branch = True
omit = rsCNN/tests/*
source = rsCNN
