bfgn.architectures package
==========================

Submodules
----------

bfgn.architectures.alex\_net module
-----------------------------------

.. automodule:: bfgn.architectures.alex_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.config\_sections module
------------------------------------------

.. automodule:: bfgn.architectures.config_sections
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.dense\_flat\_net module
------------------------------------------

.. automodule:: bfgn.architectures.dense_flat_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.dense\_unet module
-------------------------------------

.. automodule:: bfgn.architectures.dense_unet
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.dilation\_net module
---------------------------------------

.. automodule:: bfgn.architectures.dilation_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.flat\_net module
-----------------------------------

.. automodule:: bfgn.architectures.flat_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.network\_sections module
-------------------------------------------

.. automodule:: bfgn.architectures.network_sections
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.residual\_dilation\_net module
-------------------------------------------------

.. automodule:: bfgn.architectures.residual_dilation_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.residual\_flat\_net module
---------------------------------------------

.. automodule:: bfgn.architectures.residual_flat_net
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.residual\_unet module
----------------------------------------

.. automodule:: bfgn.architectures.residual_unet
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.architectures.unet module
------------------------------

.. automodule:: bfgn.architectures.unet
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bfgn.architectures
   :members:
   :undoc-members:
   :show-inheritance:
