bfgn.reporting package
======================

Subpackages
-----------

.. toctree::

   bfgn.reporting.visualizations

Submodules
----------

bfgn.reporting.comparisons module
---------------------------------

.. automodule:: bfgn.reporting.comparisons
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.reporting.reports module
-----------------------------

.. automodule:: bfgn.reporting.reports
   :members:
   :undoc-members:
   :show-inheritance:

bfgn.reporting.samples module
-----------------------------

.. automodule:: bfgn.reporting.samples
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: bfgn.reporting
   :members:
   :undoc-members:
   :show-inheritance:
